<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Right to Know Network</title>
	<meta http-equiv="content-type"
		content="text/html;charset=utf-8" />
      <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700|Merriweather:400,400i,700,700i" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" href="flexbox.css" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
		<div class="container">
		  <h3>The Right-to-Know Network </h3>
		  <img src="houston-chronicle-logo-white.png" alt="houstonlogo" width="200px" />          <img src="pu8EgQuz_400x400.png" alt="rjilogo" width="30px" />
		</div>

		      <ul id="nav" class="flex-container">


		          <li><a href="index.html">Home</a></li>
		          <li><a href="foodaficionado.html">Press</a></li>
		          <li><a href="travel.html">Databases</a></li>
		          <li><a href="About.html">Contact</a> </li>

		</ul>
		<!--This is a comment. It won't show up in your browser, only in the page source-->


		<!--demo with and height next time-->

		  <div id="BRS">

		</br>
		</br>
		</br>
		</br>
		</br>
		<h1>Biennial Reporting System
		        </br>(BRS) </h1>
		<h2> <a href="#"> Read More...</a></h2>
		</br>


		  </div>


		  <div id="NRC">

	</br>
  </br>
	</br>
	</br>
	</br>
  <h4>National Response Center
  </br>(NRC) </h4>
  <h5> <a href="#"> Read More...</a></h5>
  </br>


      </div>

				<div class="RCRIS"></div>
				<div class="RMP"></div>
				<div class="TRI"> </div>

		<br />
		<br />
		<br />
		<br />

 		<div id="NRC">
	</br>
	</br>
	</br>
	</br>
	</br>
	<h1>National Response
	<br/>(NRC) </h1>
	<h2> <a href="#"> Read More..</a></h2>
	</br>


		</div>


		<div class="NRC"> </div>
			<div class="RCRIS"></div>
			<div class="RMP"></div>
			<div class="TRI"> </div>

	<br />
	<br />
	<br />
	<br />


		<p id="footer"> Content copyright@2018 </p>

  </body>
  </html>
